; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[iot]
lib_deps =
    git+https://github.com/blynkkk/blynk-library.git#v1.0.1
    ESPAsyncTCP@^1.2
    asyncHTTPrequest@^1.2
    ArduinoOTA@^1.0

build_flags =
    -std=c++14
    -D_GLIBCXX_USE_C99=1
    -DNO_GLOBAL_MDNS
    -DDEBUG_ESP_PORT=Serial
    -DVTABLES_IN_IRAM
    -DBEARSSL_SSL_BASIC
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED

release_flags =
    -DNDEBUG
    -DCORE_DEBUG_LEVEL=0
    -mtarget-align
    -free
    -fipa-pta

extra_release_flags =
    -DPSTR_ALIGN=1
    -DMIMETYPE_MINIMAL
    -DFP_IN_IROM

; [env:esp12e-base]
; platform = espressif8266
; board = esp12e
; framework = arduino
; upload_speed = 460800
; monitor_speed = 74880

; upload_protocol = espota
; upload_port = wemosd1-1.devices

; lib_deps =
;     ${iot.lib_deps}

; build_flags =
;     ${iot.build_flags}